<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>75.52 Taller de Programación II - uDrive (Entrega Final) &mdash; uDrive 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="uDrive 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">uDrive 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="taller-de-programacion-ii-udrive-entrega-final">
<h1>75.52 Taller de Programación II - uDrive (Entrega Final)<a class="headerlink" href="#taller-de-programacion-ii-udrive-entrega-final" title="Permalink to this headline">¶</a></h1>
<p><strong>19/11/2015</strong></p>
<p><strong>Grupo Nro 5</strong></p>
<p><strong>Ayudante asignado: Pablo Rodríguez Manzi</strong></p>
<p><strong>Integrantes:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Apellido y Nombre</th>
<th class="head">Padrón</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Cortazzo Romina Pamela</td>
<td>80915</td>
</tr>
<tr class="row-odd"><td>D&#8217;Onofrio Martín</td>
<td>82106</td>
</tr>
<tr class="row-even"><td>Liva María Eugenia</td>
<td>86123</td>
</tr>
<tr class="row-odd"><td>Quiroz Martín</td>
<td>86012</td>
</tr>
</tbody>
</table>
<p><strong>Tag a descargar:</strong></p>
<div class="section" id="manual-de-usuario-app-udrive-android">
<h2>Manual de usuario app uDrive - Android<a class="headerlink" href="#manual-de-usuario-app-udrive-android" title="Permalink to this headline">¶</a></h2>
<p>uDrive tiene 100% de compatibilidad con las versiones de Android a partir de 4.4.2 (KitKat).
No se garantiza su instalación ni correcto funcionamiento para versiones anteriores.</p>
</div>
<div class="section" id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Permalink to this headline">¶</a></h2>
<p>Enviar a su dispositivo móvil por el método que desee - conexión USB, Bluetooth, WiFi, Dropbox, etc - el archivo instalador
de la aplicación que se encuentra en tp7552/client/uDrive.apk</p>
<p>Una vez localizado en su dispositivo, acceda al mismo mediante un tap y siga las instrucciones en pantalla.</p>
</div>
<div class="section" id="uso">
<h2>Uso<a class="headerlink" href="#uso" title="Permalink to this headline">¶</a></h2>
<p>Para utilizar la aplicación debe asegurarse de que el servidor está ejecutándose y la espera de conexiones.</p>
<div class="section" id="modificar-parametros-de-conexion-al-servidor">
<h3>Modificar parámetros de conexión al servidor<a class="headerlink" href="#modificar-parametros-de-conexion-al-servidor" title="Permalink to this headline">¶</a></h3>
<p>Al abrir la aplicación por primera vez visualizará la pantalla de &#8220;Sign in&#8221;,
la cual en la esquina superior derecha posee un control de menú contextual (...).
Desde allí puede acceder a la opción &#8220;Settings&#8221; y luego, a &#8220;Connection settings&#8221;.</p>
<p>En el diálogo que se despliega puede modificar la IP y el puerto del servidor a donde la aplicación
se conectará.</p>
<a class="reference internal image-reference" href="../../source/screenshots/signin.png"><img alt="../../source/screenshots/signin.png" src="../../source/screenshots/signin.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../../source/screenshots/settings.png"><img alt="../../source/screenshots/settings.png" src="../../source/screenshots/settings.png" style="width: 200px;" /></a>
</div>
<div class="section" id="registrar-usuario">
<h3>Registrar usuario<a class="headerlink" href="#registrar-usuario" title="Permalink to this headline">¶</a></h3>
<p>Para utilizar uDrive necesita tener una cuenta de usuario registrada.</p>
<p>Para ello, en la pantalla inicial de &#8220;Sign in&#8221;, debajo del botón, posee un enlace &#8220;Sign up&#8221;.
Haciéndo tap sobre él será redirigido a un formulario de registración.
Complete todos los campos solicitados y presione el botón &#8220;Sign up&#8221;.</p>
<a class="reference internal image-reference" href="../../source/screenshots/signup.png"><img alt="../../source/screenshots/signup.png" src="../../source/screenshots/signup.png" style="width: 200px;" /></a>
</div>
<div class="section" id="iniciar-cerrar-sesion">
<h3>Iniciar / cerrar sesión<a class="headerlink" href="#iniciar-cerrar-sesion" title="Permalink to this headline">¶</a></h3>
<div class="section" id="iniciar-sesion">
<h4>Iniciar sesión<a class="headerlink" href="#iniciar-sesion" title="Permalink to this headline">¶</a></h4>
<p>Para iniciar sesión, en la pantalla &#8220;Sign in&#8221; simplemente ingrese el E-mail y la contraseña
con la que ha creado su cuenta de usuario.
Presione el botón &#8220;Sign in&#8221;.</p>
</div>
<div class="section" id="cerrar-sesion">
<h4>Cerrar sesión<a class="headerlink" href="#cerrar-sesion" title="Permalink to this headline">¶</a></h4>
<p>Luego de haber iniciado sesión se encontrará en la pantalla principal de la aplicación &#8220;My files&#8221; donde
operará con sus archivos y carpetas.
En el extremo superior derecho debe desplegar el menú contextual y dirigirse a la opción &#8220;Sign out&#8221;.</p>
<a class="reference internal image-reference" href="../../source/screenshots/contextmenu.png"><img alt="../../source/screenshots/contextmenu.png" src="../../source/screenshots/contextmenu.png" style="width: 200px;" /></a>
</div>
</div>
<div class="section" id="informacion-de-usuario">
<h3>Información de usuario<a class="headerlink" href="#informacion-de-usuario" title="Permalink to this headline">¶</a></h3>
<div class="section" id="perfil">
<h4>Perfil<a class="headerlink" href="#perfil" title="Permalink to this headline">¶</a></h4>
<p>Desde el menú contextual de la aplicación debe ingresar a &#8220;My Profile&#8221;.
Allí visualizará su imagen de perfil, el E-mail de su cuenta, la ubicación geográfica desde realizó
la última modificación sobre sus archivos o carpetas y el estado de uso de la cuota de almacenamiento otorgada.</p>
<a class="reference internal image-reference" href="../../source/screenshots/profile.png"><img alt="../../source/screenshots/profile.png" src="../../source/screenshots/profile.png" style="width: 200px;" /></a>
</div>
<div class="section" id="modificar-imagen-de-perfil">
<h4>Modificar imagen de perfil<a class="headerlink" href="#modificar-imagen-de-perfil" title="Permalink to this headline">¶</a></h4>
<p>Si desea modificar su imagen, haga tap sobre el ícono de lápiz que se encuentra en el ángulo inferior
derecho de la imagen.
Allí se le dará acceso a la galería de imágenes de su dispositivo donde podrá seleccionar la imagen de su preferencia,
que se recomienda - para su mejor visualización - sea de iguales dimensiones en ancho y altura y un tamaño que no supere
1 MB.</p>
<a class="reference internal image-reference" href="../../source/screenshots/editavatar.png"><img alt="../../source/screenshots/editavatar.png" src="../../source/screenshots/editavatar.png" style="width: 200px;" /></a>
</div>
<div class="section" id="modificar-nombre-de-usuario">
<h4>Modificar nombre de usuario<a class="headerlink" href="#modificar-nombre-de-usuario" title="Permalink to this headline">¶</a></h4>
<p>Para modificar su nombre y apellido realice tap sobre el ícono de lápiz que se encuentra a la derecha de su nombre.
En el diálogo que se despliega modifique el/los campo/s deseados y guarde los cambios.</p>
<a class="reference internal image-reference" href="../../source/screenshots/editfullname.png"><img alt="../../source/screenshots/editfullname.png" src="../../source/screenshots/editfullname.png" style="width: 200px;" /></a>
</div>
<div class="section" id="geolocalizacion">
<h4>Geolocalización<a class="headerlink" href="#geolocalizacion" title="Permalink to this headline">¶</a></h4>
<p>Tras realizar la carga de un archivo o creación de una carpeta, la aplicación almacena las coordenadas de su ubicación
geográfica, para lo cual deberá tener activado el servicio de GPS de su dispositivo móvil.</p>
</div>
</div>
<div class="section" id="operaciones-con-archivos">
<h3>Operaciones con archivos<a class="headerlink" href="#operaciones-con-archivos" title="Permalink to this headline">¶</a></h3>
<div class="section" id="archivos-compartidos">
<h4>Archivos compartidos<a class="headerlink" href="#archivos-compartidos" title="Permalink to this headline">¶</a></h4>
<p>Todos los archivos que sean compartidos con usted, se almacenarán en su carpeta <em>shared_folder</em> en el directorio
raíz de uDrive.</p>
</div>
<div class="section" id="crear-carpetas">
<h4>Crear carpetas<a class="headerlink" href="#crear-carpetas" title="Permalink to this headline">¶</a></h4>
<p>Desde el menú contextual de la aplicación debe dirigirse a la opción &#8220;Add folder&#8221; y en el diálogo que se despliega
ingresar el nombre que desee para la carpeta. Finalmente realice tap en el botón OK para aceptar.</p>
<a class="reference internal image-reference" href="../../source/screenshots/folder.png"><img alt="../../source/screenshots/folder.png" src="../../source/screenshots/folder.png" style="width: 200px;" /></a>
</div>
<div class="section" id="subir-archivos">
<h4>Subir archivos<a class="headerlink" href="#subir-archivos" title="Permalink to this headline">¶</a></h4>
<p>Desde el menú contextual de la aplicación debe dirigirse a la opción &#8220;Upload file&#8221;.
Se lanzará un selector de archivos donde podrá navegar la estructura de directorios del filesystem de su dispositivo
y elegir el archivo que desee subir.</p>
<a class="reference internal image-reference" href="../../source/screenshots/upload.png"><img alt="../../source/screenshots/upload.png" src="../../source/screenshots/upload.png" style="width: 200px;" /></a>
<p>Para poder subir el archivo, el tamaño de este no debe superar la cuota de almacenamiento disponible.
Si esto ocurriera, la aplicación le mostrará un mensaje de advertencia, impidiéndole la acción.</p>
</div>
<div class="section" id="descarga-de-archivos">
<h4>Descarga de archivos<a class="headerlink" href="#descarga-de-archivos" title="Permalink to this headline">¶</a></h4>
<p>A la derecha de cada item en la lista se encuentra el menú contextual de archivos y carpetas (...).
Para realizar la descarga de un archivo debe hacer tap en la opción &#8220;Download&#8221;.
Nuevamente se abrirá un selector de carpetas de su filesystem para que elija el destino de la descarga.
Confirme con el botón OK.</p>
</div>
<div class="section" id="descarga-de-versiones-anteriores">
<h4>Descarga de versiones anteriores<a class="headerlink" href="#descarga-de-versiones-anteriores" title="Permalink to this headline">¶</a></h4>
<p>Si el archivo cuenta con más de una versión en el servidor, en el menú contextual de archivo se dará
la opción de descargar una versión determinada.
Realice tap en &#8220;Previous versions&#8221; y seleccione la versión deseada. Finalmente confirme con el botón
&#8220;Download&#8221;.</p>
</div>
<div class="section" id="descarga-de-carpetas">
<h4>Descarga de carpetas<a class="headerlink" href="#descarga-de-carpetas" title="Permalink to this headline">¶</a></h4>
<p>De forma análoga a la descarga de archivos, diríjase al menú contextual de la carpeta y seleccione &#8220;Download&#8221;.
Elija el directorio de su filesystem que será el destino de la descarga y confirme con OK.
La carpeta será descargada con todo su contenido en el formato comprimido ZIP.</p>
</div>
<div class="section" id="compartir-archivos">
<h4>Compartir archivos<a class="headerlink" href="#compartir-archivos" title="Permalink to this headline">¶</a></h4>
<p>Desde el menú contextual del archivo seleccione &#8220;Share&#8221;. A continuación haga tap en el botón &#8220;Add collaborator&#8221;
y escriba en el campo &#8220;Search&#8221; la dirección de E-mail del usuario con el que desea compartir el archivo.
Realice tap sobre el resultado que busca y a continuación marque el círculo de verificación para confirmar el usuario.
Para terminar, realice tap sobre la tilde ubicada en el extremo superior derecho.</p>
</div>
<div class="section" id="descompartir-archivos">
<h4>Descompartir archivos<a class="headerlink" href="#descompartir-archivos" title="Permalink to this headline">¶</a></h4>
<p>Para poder ejecutar esta acción usted debe ser el propietario del archivo. No podrá descompartir archivos a los que
tiene acceso pero no le pertenecen.</p>
<p>Sitúese sobre el menú contextual del archivo compartido y seleccione la opción &#8220;Unshare&#8221;.
A continuación seleccione los usuarios a quienes desea descompartirle el archivo. Confirme con un tap sobre la tilde
que se encuentra en el extremo superior derecho.</p>
</div>
<div class="section" id="enviar-archivo-a-la-papelera">
<h4>Enviar archivo a la papelera<a class="headerlink" href="#enviar-archivo-a-la-papelera" title="Permalink to this headline">¶</a></h4>
<p>Para poder ejecutar esta acción usted debe ser el propietario del archivo. No podrá eliminar archivos a los que
tiene acceso pero no le pertenecen.</p>
<p>Sitúese sobre el menú contextual del archivo compartido y seleccione la opción &#8220;Delete&#8221;. Se le solicitará una confirmación.
Al confirmar con OK, el archivo será enviado a la papelera.</p>
<a class="reference internal image-reference" href="../../source/screenshots/deletetrash.png"><img alt="../../source/screenshots/deletetrash.png" src="../../source/screenshots/deletetrash.png" style="width: 200px;" /></a>
</div>
</div>
<div class="section" id="papelera">
<h3>Papelera<a class="headerlink" href="#papelera" title="Permalink to this headline">¶</a></h3>
<p>Para acceder a la papelera, diríjase al menú contextual de la aplicación y seleccione &#8220;Trash&#8221;.</p>
<div class="section" id="eliminar-permanentemente-archivos">
<h4>Eliminar permanentemente archivos<a class="headerlink" href="#eliminar-permanentemente-archivos" title="Permalink to this headline">¶</a></h4>
<p>Todos los archivos temporalmente eliminados se visualizarán aquí con un círculo a la derecha.
Tilde - haciendo tap en cada círculo - todos aquellos que desearía eliminar definitivamente. Luego, desde el
menú contextual de la papelera (extremo superior derecho) realice un tap en &#8220;Delete selected&#8221;.
Tras solicitud de confirmación, realice tap en OK y eliminará de forma permanente los archivos de la aplicación.</p>
</div>
<div class="section" id="vaciar-papelera">
<h4>Vaciar papelera<a class="headerlink" href="#vaciar-papelera" title="Permalink to this headline">¶</a></h4>
<p>Desde el menú contextual de la papelera selecione &#8220;Empty trash&#8221; y eliminará de forma permanente
todos los archivos que se encontraran allí.</p>
<a class="reference internal image-reference" href="../../source/screenshots/contexttrash.png"><img alt="../../source/screenshots/contexttrash.png" src="../../source/screenshots/contexttrash.png" style="width: 200px;" /></a>
</div>
<div class="section" id="recuperar-archivos">
<h4>Recuperar archivos<a class="headerlink" href="#recuperar-archivos" title="Permalink to this headline">¶</a></h4>
<p>Puede recuperar archivos individualmente, seleccionándolos con un tap en cada círculo, y eligiendo la opción
&#8220;Restore selected&#8221; desde el menú contextual de la papelera.</p>
<p>También puede restaurarlos todos a la vez - sin tener que marcar los círculos - haciendo tap en la opción &#8220;Restore all&#8221;.</p>
</div>
</div>
<div class="section" id="operaciones-con-metadatos-de-archivos-y-carpetas">
<h3>Operaciones con metadatos de archivos y carpetas<a class="headerlink" href="#operaciones-con-metadatos-de-archivos-y-carpetas" title="Permalink to this headline">¶</a></h3>
<div class="section" id="ver-informacion">
<h4>Ver información<a class="headerlink" href="#ver-informacion" title="Permalink to this headline">¶</a></h4>
<p>Desde el menú contextual del archivo o carpeta diríjase a la opción &#8220;Information&#8221;.</p>
</div>
<div class="section" id="editar-nombre-de-archivo">
<h4>Editar nombre de archivo<a class="headerlink" href="#editar-nombre-de-archivo" title="Permalink to this headline">¶</a></h4>
<p>En la pantalla &#8220;Information&#8221; podrá editar el nombre del archivo o carpeta haciendo tap en el ícono de lápiz
que se encuentra a la derecha del nombre.
En el diálogo que se despliega realice las modificaciones deseadas y confirme con el botón &#8220;Save changes&#8221;.</p>
</div>
<div class="section" id="etiquetar">
<h4>Etiquetar<a class="headerlink" href="#etiquetar" title="Permalink to this headline">¶</a></h4>
<p>Puede asociar diversas etiquetas a cada archivo o carpeta.
Para ello, desde el menú contextual del archivo o carpeta, seleccione la opción &#8220;Tag&#8221;.
En el diálogo que se despliega podrá observar las etiquetas previamente asociadas y podrá ingresar
nuevas.
En el campo de texto escriba el nombre de la etiqueta que desea crear y asociar y realice un tap en el ícono (+).</p>
<p>Para eliminar etiquetas, basta con realizar un tap sobre la etiqueta asociada que desea eliminar y guarde los cambios
con el botón &#8220;Save changes&#8221;.</p>
<a class="reference internal image-reference" href="../../source/screenshots/tag.png"><img alt="../../source/screenshots/tag.png" src="../../source/screenshots/tag.png" style="width: 200px;" /></a>
</div>
</div>
<div class="section" id="busqueda-de-archivo">
<h3>Búsqueda de archivo<a class="headerlink" href="#busqueda-de-archivo" title="Permalink to this headline">¶</a></h3>
<p>Para la búsqueda de archivos diríjase a la opción &#8220;Search files&#8221; dentro del menú contextual de la aplicación.
Allí se abrirá un diálogo presentándole cuatro modalidades de búsqueda.</p>
<a class="reference internal image-reference" href="../../source/screenshots/search.png"><img alt="../../source/screenshots/search.png" src="../../source/screenshots/search.png" style="width: 200px;" /></a>
<div class="section" id="por-nombre">
<h4>Por nombre<a class="headerlink" href="#por-nombre" title="Permalink to this headline">¶</a></h4>
<p>Para buscar todos los archivos que contengan determinada cadena en su nombre, realice un tap en el primer tab del diálogo
(con el ícono &#8216;abc&#8217;), escriba la cadena deseada y confirme con el botón &#8220;Search&#8221;.
Obtendrá una lista con los archivos que cumplen el criterio de búsqueda o bien una lista vacía con la leyenda
&#8220;No results found&#8221;.</p>
</div>
<div class="section" id="por-extension">
<h4>Por extensión<a class="headerlink" href="#por-extension" title="Permalink to this headline">¶</a></h4>
<p>Para buscar todos los archivos que contengan determinada extensión, realice un tap en el segundo tab del diálogo
(con el ícono &#8216;.*&#8217;), escriba la extensión deseada y confirme con el botón &#8220;Search&#8221;.
Obtendrá una lista con los archivos que cumplen el criterio de búsqueda o bien una lista vacía con la leyenda
&#8220;No results found&#8221;.</p>
</div>
<div class="section" id="por-etiqueta">
<h4>Por etiqueta<a class="headerlink" href="#por-etiqueta" title="Permalink to this headline">¶</a></h4>
<p>Para buscar todos los archivos que contengan determinada etiqueta, realice un tap en el tercer tab del diálogo
(con el ícono de etiqueta).
Visualizará una lista desplegable conteniendo todas las etiquetas de todos los archivos propios y compartidos con el usuario.
Seleccione la etiqueta deseada y confirme con el botón &#8220;Search&#8221;.
Obtendrá una lista con los archivos que cumplen el criterio de búsqueda o bien una lista vacía con la leyenda
&#8220;No results found&#8221;.</p>
</div>
<div class="section" id="por-propietario">
<h4>Por propietario<a class="headerlink" href="#por-propietario" title="Permalink to this headline">¶</a></h4>
<p>Para buscar, dentro de los archivos compartidos, aquellos que pertenecen a determinado propietario, realice un tap
en el cuarto y último tab del diálogo (con el ícono de usuario).
Visualizará una lista desplegable conteniendo a todos los propietarios.
Seleccione la etiqueta deseada y confirme con el botón &#8220;Search&#8221;.
Obtendrá una lista con los archivos que cumplen el criterio de búsqueda o bien una lista vacía con la leyenda
&#8220;No results found&#8221;.</p>
</div>
</div>
<div class="section" id="otros">
<h3>Otros<a class="headerlink" href="#otros" title="Permalink to this headline">¶</a></h3>
<div class="section" id="soporte-idioma-ingles-espanol">
<h4>Soporte idioma inglés / español<a class="headerlink" href="#soporte-idioma-ingles-espanol" title="Permalink to this headline">¶</a></h4>
<p>uDrive cuenta con los textos en ambos idiomas, de tal forma que dependiendo de la configuración de
idioma de su dispositivo, se hará la traducción automáticamente.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">75.52 Taller de Programación II - uDrive (Entrega Final)</a><ul>
<li><a class="reference internal" href="#manual-de-usuario-app-udrive-android">Manual de usuario app uDrive - Android</a></li>
<li><a class="reference internal" href="#instalacion">Instalación</a></li>
<li><a class="reference internal" href="#uso">Uso</a><ul>
<li><a class="reference internal" href="#modificar-parametros-de-conexion-al-servidor">Modificar parámetros de conexión al servidor</a></li>
<li><a class="reference internal" href="#registrar-usuario">Registrar usuario</a></li>
<li><a class="reference internal" href="#iniciar-cerrar-sesion">Iniciar / cerrar sesión</a><ul>
<li><a class="reference internal" href="#iniciar-sesion">Iniciar sesión</a></li>
<li><a class="reference internal" href="#cerrar-sesion">Cerrar sesión</a></li>
</ul>
</li>
<li><a class="reference internal" href="#informacion-de-usuario">Información de usuario</a><ul>
<li><a class="reference internal" href="#perfil">Perfil</a></li>
<li><a class="reference internal" href="#modificar-imagen-de-perfil">Modificar imagen de perfil</a></li>
<li><a class="reference internal" href="#modificar-nombre-de-usuario">Modificar nombre de usuario</a></li>
<li><a class="reference internal" href="#geolocalizacion">Geolocalización</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operaciones-con-archivos">Operaciones con archivos</a><ul>
<li><a class="reference internal" href="#archivos-compartidos">Archivos compartidos</a></li>
<li><a class="reference internal" href="#crear-carpetas">Crear carpetas</a></li>
<li><a class="reference internal" href="#subir-archivos">Subir archivos</a></li>
<li><a class="reference internal" href="#descarga-de-archivos">Descarga de archivos</a></li>
<li><a class="reference internal" href="#descarga-de-versiones-anteriores">Descarga de versiones anteriores</a></li>
<li><a class="reference internal" href="#descarga-de-carpetas">Descarga de carpetas</a></li>
<li><a class="reference internal" href="#compartir-archivos">Compartir archivos</a></li>
<li><a class="reference internal" href="#descompartir-archivos">Descompartir archivos</a></li>
<li><a class="reference internal" href="#enviar-archivo-a-la-papelera">Enviar archivo a la papelera</a></li>
</ul>
</li>
<li><a class="reference internal" href="#papelera">Papelera</a><ul>
<li><a class="reference internal" href="#eliminar-permanentemente-archivos">Eliminar permanentemente archivos</a></li>
<li><a class="reference internal" href="#vaciar-papelera">Vaciar papelera</a></li>
<li><a class="reference internal" href="#recuperar-archivos">Recuperar archivos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operaciones-con-metadatos-de-archivos-y-carpetas">Operaciones con metadatos de archivos y carpetas</a><ul>
<li><a class="reference internal" href="#ver-informacion">Ver información</a></li>
<li><a class="reference internal" href="#editar-nombre-de-archivo">Editar nombre de archivo</a></li>
<li><a class="reference internal" href="#etiquetar">Etiquetar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#busqueda-de-archivo">Búsqueda de archivo</a><ul>
<li><a class="reference internal" href="#por-nombre">Por nombre</a></li>
<li><a class="reference internal" href="#por-extension">Por extensión</a></li>
<li><a class="reference internal" href="#por-etiqueta">Por etiqueta</a></li>
<li><a class="reference internal" href="#por-propietario">Por propietario</a></li>
</ul>
</li>
<li><a class="reference internal" href="#otros">Otros</a><ul>
<li><a class="reference internal" href="#soporte-idioma-ingles-espanol">Soporte idioma inglés / español</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/user-manual-udrive.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">uDrive 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, 7552Group5.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>