# uDrive

./: .gitignore  .travis.yml  Dockerfile  README.md  index.html  params.json
client/src/Udrive/app/: app-release.apk  app.jks  build.gradle  proguard-rules.pro
client/src/Udrive/app/src/androidTest/java/com/fiuba/app/udrive/: ApplicationTest.java
client/src/Udrive/app/src/androidTest/java/com/fiuba/tallerprog2/udrive/: ApplicationTest.java
client/src/Udrive/app/src/main/: AndroidManifest.xml
client/src/Udrive/app/src/main/java/com/fiuba/app/udrive/: CollabListViewAdapter.java  CollaboratorsArrayAdapter.java  CollaboratorsListAdapter.java  DisplayMessageActivity.java  FileInfoActivity.java  FileListActivity.java  FileSearchEmptyActivity.java  FilesArrayAdapter.java  MainActivity.java  SearchUsersActivity.java  SearchUsersAdapter.java  SettingsActivity.java  SettingsListAdapter.java  ShareActivity.java  SignUpActivity.java  TrashActivity.java  TrashedFilesAdapter.java  UserProfileActivity.java
client/src/Udrive/app/src/main/java/com/fiuba/app/udrive/model/: Collaborator.java  File.java  FileData.java  FileInfo.java  FolderData.java  GenericResult.java  MyPhoto.java  ObjectStream.java  StringTags.java  Tag.java  User.java  UserAccount.java  UserBasicData.java  UserData.java  UserFullName.java  UserLocation.java  UserProfile.java  Util.java
client/src/Udrive/app/src/main/java/com/fiuba/app/udrive/network/: AbstractService.java  ConnectionConfig.java  FileMetadataService.java  FileOutputStreamConverter.java  FilesService.java  LoginService.java  ServiceCallback.java  SignUpService.java  StatusCode.java  UserService.java
client/src/Udrive/app/src/main/java/com/fiuba/app/udrive/utils/: StringUtils.java  Utils.java
client/src/Udrive/app/src/main/java/com/fiuba/app/udrive/view/: FileContextMenu.java  (+2 more)
client/src/Udrive/app/src/main/java/com/fiuba/tallerprog2/udrive/: DisplayMessageActivity.java  MainActivity.java
client/src/Udrive/app/src/main/res/drawable/: arrow_down_bold_circle_outline.xml  at.xml  btn_context_menu.xml  calendar_clock.xml  close_box_outline.xml  file_cloud.xml  folder_account.xml  image_border.xml  pencil_box.xml  pencil_box_outline.xml  plus_circle_outline.xml  regex.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml  tag_multiple.xml
client/src/Udrive/app/src/main/res/layout/: activity_display_message.xml  activity_file_info.xml  activity_file_list.xml  activity_file_search_empty.xml  activity_main.xml  activity_search_users.xml  activity_settings.xml  activity_share.xml  activity_sign_up.xml  activity_trash.xml  activity_user_profile.xml  activity_users_list.xml  content_sign_up.xml  edit_file_name.xml  edit_fullname_layout.xml  file_info_item.xml  file_list_item.xml  file_tag_layout.xml  filesearch_custom_dialog.xml  new_folder.xml  prev_version_layout.xml  search_user_list_item.xml  settings_item.xml  tab_layout.xml  trashed_file_list_item.xml  users_list_item.xml  view_context_menu.xml
client/src/Udrive/app/src/main/res/menu/: menu_file_detail.xml  menu_file_list.xml  menu_main_settings.xml  menu_search_users.xml  menu_share.xml  menu_trash.xml
client/src/Udrive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/src/Udrive/app/src/main/res/values-es/: strings.xml
client/src/Udrive/app/src/main/res/values-v21/: styles.xml
(+215 files in other folders)
