<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fiuba.app.udrive.ShareActivity">
    <item
        android:id="@+id/action_add_collaborators" android:title="@string/action_empty_trash"
        android:icon="@drawable/ic_check"
        app:showAsAction="always" />
</menu>
