apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fiuba.app.udrive"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "retrofit.RestAdapter.LogLevel", "RETROFIT_LOGGING", 'retrofit.RestAdapter.LogLevel.NONE'
            buildConfigField "String", "BASE_URL", '"http://192.168.1.105:8080"'
            //'"http://190.7.56.249:8055"'
        }
        debug {
            buildConfigField "retrofit.RestAdapter.LogLevel", "RETROFIT_LOGGING", 'retrofit.RestAdapter.LogLevel.FULL'
            buildConfigField "String", "BASE_URL", '"http://192.168.1.105:8080"'
            //'"http://190.7.56.249:8055"'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // rest client for http interaction and dependencies

    // Google GSON

    // lib to use sliding up panel layouts


    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.android.support:design:23.1.0'

    // lib to use file picker
    compile 'com.nononsenseapps:filepicker:2.4.2'

}







