\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UDrive - Entrega}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uDriveDoc:welcome-to-udrive-s-documentation}{{1}{3}{UDrive - Entrega}{chapter.1}{}}
\newlabel{uDriveDoc:udrive-entrega}{{1}{3}{UDrive - Entrega}{chapter.1}{}}
\newlabel{uDriveDoc::doc}{{1}{3}{UDrive - Entrega}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manual de proyecto}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uDriveDoc:manual-de-proyecto}{{2}{5}{Manual de proyecto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesti\IeC {\'o}n del proyecto}{5}{section.2.1}}
\newlabel{uDriveDoc:gestion-del-proyecto}{{2.1}{5}{Gestión del proyecto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divisi\IeC {\'o}n de tareas}{5}{section.2.2}}
\newlabel{uDriveDoc:division-de-tareas}{{2.2}{5}{División de tareas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tareas que componen el checklist nro 2}{5}{section.2.3}}
\newlabel{uDriveDoc:tareas-que-componen-el-checklist-nro-2}{{2.3}{5}{Tareas que componen el checklist nro 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funcionalidad entregada en el checklist nro 2}{5}{section.2.4}}
\newlabel{uDriveDoc:funcionalidad-entregada-en-el-checklist-nro-2}{{2.4}{5}{Funcionalidad entregada en el checklist nro 2}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control de versiones - Repositorio}{6}{section.2.5}}
\newlabel{uDriveDoc:control-de-versiones-repositorio}{{2.5}{6}{Control de versiones - Repositorio}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manual T\IeC {\'e}cnico}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uDriveDoc:manual-tecnico}{{3}{7}{Manual Técnico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API REST}{7}{section.3.1}}
\newlabel{uDriveDoc:api-rest}{{3.1}{7}{API REST}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de Datos}{8}{section.3.2}}
\newlabel{uDriveDoc:base-de-datos}{{3.2}{8}{Base de Datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor}{9}{section.3.3}}
\newlabel{uDriveDoc:servidor}{{3.3}{9}{Servidor}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cliente}{11}{section.3.4}}
\newlabel{uDriveDoc:cliente}{{3.4}{11}{Cliente}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables}{chapter.4}{}}
