\select@language {english}
\contentsline {chapter}{\numberline {1}UDrive - Entrega}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Manual de proyecto}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Gesti\IeC {\'o}n del proyecto}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Divisi\IeC {\'o}n de tareas}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Tareas que componen el checklist nro 2}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Funcionalidad entregada en el checklist nro 2}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Control de versiones - Repositorio}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Manual T\IeC {\'e}cnico}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}API REST}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Base de Datos}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Servidor}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Cliente}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}
