<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ListView android:id="@+id/usersListView" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@+id/emptyCollaboratorsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/collaborators_is_empty"
        android:visibility="gone"></TextView>

    <Button
        android:id="@+id/userListBtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_collaborator"
        android:layout_gravity="center"
        android:background="@color/primary"
         />

</LinearLayout>