<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/label_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Filename"
            android:layout_marginTop="14dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/edit_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label_filename"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:paddingLeft="8dp"/>
    </RelativeLayout>
</LinearLayout>