<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/imageAccessItem"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_account_24"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imageViewSettingItem">
        <TextView
            android:id="@+id/textAccessItem"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="22dp"
            android:textSize="16sp"
            android:hint="User who access"/>
        <TextView android:id="@+id/mailAccessItem"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="38dp"
            android:textSize="14sp"
            android:hint="mail"/>
    </FrameLayout>
</LinearLayout>