<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:padding="6dip">


    <ImageView android:id="@+id/imageViewFileListItem" android:layout_width="60dp" android:layout_height="60dp"
        android:layout_margin="5dip"  android:layout_centerVertical="true" android:src="@drawable/file" />

    <TextView android:id="@+id/textViewFileListName" android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:layout_margin="4dip"
        android:layout_toRightOf="@+id/imageViewFileListItem"
        android:textSize="20sp" android:singleLine="true"
        android:text="@string/file_name" />

    <TextView android:id="@+id/textViewFileListLastMod" android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:layout_margin="4dip"
        android:layout_toRightOf="@+id/imageViewFileListItem" android:layout_below="@id/textViewFileListName"
        android:textSize="20sp" android:singleLine="true"
        android:text="@string/file_lastMod" />
    
</RelativeLayout>