<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:padding="6dip" android:descendantFocusability="blocksDescendants">

    <TextView android:id="@+id/textViewUserListName" android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:layout_margin="4dip"
        android:textSize="20sp" android:singleLine="true"
        android:text="@string/email_profile" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnNotCheck"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_checkbox_blank_circle_outline"
        android:background="@android:color/transparent"/>

</RelativeLayout>