<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lnBtnDownload"
        style="@style/ContextMenuButton"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_download" />

        <TextView
            android:id="@+id/textViewDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/download_action" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/lnBtnInformation"
        style="@style/ContextMenuButton"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnInformation"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_alert_circle" />

        <TextView
            android:id="@+id/textViewInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/info_action" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/lnBtnShare"
        style="@style/ContextMenuButton"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_plus" />

        <TextView
            android:id="@+id/textViewShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:text="@string/share_action" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/lnBtnTag"
        style="@style/ContextMenuButton"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnTag"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tag" />

        <TextView
            android:id="@+id/textViewTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/tag_action" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/lnBtnDelete"
        style="@style/ContextMenuButton"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/textViewDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/delete_action" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/lnBtnCancel"
        style="@style/ContextMenuButton"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_circle" />

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/cancel_action" />
    </LinearLayout>

</merge>